# tradeshift-backend

./: Dockerfile  README.md  pom.xml
data/: tradeshiftdb.mv.db  tradeshiftdb.trace.db
src/main/java/com/tradeshift/: TradeshiftBackendApplication.java
src/main/java/com/tradeshift/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tradeshift/controller/: AuthController.java  MarketController.java  PortfolioController.java  TradeController.java
src/main/java/com/tradeshift/model/: Asset.java  Portfolio.java  User.java
src/main/java/com/tradeshift/repository/: AssetRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/com/tradeshift/service/: PortfolioService.java  TradeService.java  UserService.java
src/main/resources/: application.properties
